\documentclass[10pt,slidestop]{beamer}

\usepackage{etex}

\usepackage{fourier-orns}
\usepackage{ccicons}
\usepackage{amssymb}
%\usepackage[centertags]{amsmath}
\usepackage{amstext}
\usepackage{amsbsy}
\usepackage{amsopn}
\usepackage{amscd}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{float}
\usepackage{color}
\usepackage{mathrsfs}
\usepackage{bm}
\usepackage{lastpage}
\usepackage[nice]{nicefrac}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{ragged2e}
\usepackage{listings}
\usepackage{algorithms/algorithm}
\usepackage{algorithms/algorithmic}

\usepackage{tikz,pgfplots}
\pgfplotsset{compat=newest}
%\pgfplotsset{compat=1.8}
\usetikzlibrary{patterns, arrows, decorations.pathreplacing, decorations.markings, calc}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth
\usepackage[utf8x]{inputenc}
\usepackage{cancel}


\newcommand{\trace}{\mathrm{tr}}
\newcommand{\vect}{\mathrm{vec}}
\newcommand{\tracarg}[1]{\mathrm{tr}\left\{#1\right\}}
\newcommand{\vectarg}[1]{\mathrm{vec}\left(#1\right)}
\newcommand{\vecth}[1]{\mathrm{vech}\left(#1\right)}
\newcommand{\iid}[2]{\mathrm{iid}\left(#1,#2\right)}
\newcommand{\normal}[2]{\mathcal N\left(#1,#2\right)}
\newcommand{\dynare}{\href{http://www.dynare.org}{\color{blue}Dynare}}
\newcommand{\AllSample}{ \mathcal Y_T }
\newcommand{\sample}{\mathcal Y_T}
\newcommand{\samplet}[1]{\mathcal Y_{#1}}
\newcommand{\slidetitle}[1]{\fancyhead[L]{\textsc{#1}}}



\definecolor{gray}{gray}{0.4}


\setbeamertemplate{footline}{
{\hfill\vspace*{1pt}\href{http://creativecommons.org/licenses/by-sa/3.0/legalcode}{\ccbysa}\hspace{.1cm}
\raisebox{-.05cm}{\href{https://bitbucket.org/stepan-a/bayesian-econometrics-primer.git}{\includegraphics[scale=.05]{../img/bitbucket.png}}}
}\hspace{1cm}}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded][shadow=true]
\newenvironment{notes}
{\bgroup \justifying\bgroup\tiny\begin{spacing}{1.0}}
{\end{spacing}\egroup\egroup}

\newenvironment{exercise}[1]
{\bgroup \small\begin{block}{Ex. #1}}
{\end{block}\egroup}

\begin{document}

\title{Bayesian Econometrics Primer}
\author[S. Adjemian]{St\'ephane Adjemian}
\institute{\texttt{stephane.adjemian@univ-lemans.fr}}
\date{April, 2014}

\begin{frame}
  \titlepage{}
\end{frame}

\section{Introduction}

\begin{frame}
  \frametitle{Introduction}
  \begin{itemize}
    \item In this chapter we present the Bayesian approach to
      econometrics.
    \item Basically, this approach allows to incorporate prior
      knowledge about the model and its parameters in the inference
      procedure.
    \item We will only deal with problems for which closed form
      solutions exist (linear models).
    \item In general DSGE models do not admit closed form solutions
      for the posterior distribution. We will deal with these models
      in the next chapter.
  \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Outline}
    \tableofcontents
  \end{frame}

\section{Maximum likelihood estimation}

\begin{frame}
  \frametitle{MV Estimation}
  \begin{itemize}
    \item A model ($\mathcal M$) defines a joint probability distribution parameterized
      (by $\theta_{\mathcal M}$) function over a sample of variables (say $\AllSample$):
      \begin{equation}\label{equ:bayes:model}
        f(\AllSample | \theta_{\mathcal M} , \mathcal M)
      \end{equation}
    \item The parameters $\theta_{\mathcal M}$ can be estimated by
      confronting the model to the data through:
      \begin{itemize}
      \item[--] Some moments of the DGP.
      \item[--] The probability density function of the DGP (all the moments).
      \end{itemize}
    \item The first approach is a method of moments, the second
      one corresponds to the Maximum Likelihood approach.
    \item Basically, a MV estimate for $\theta_{\mathcal M}$ is
      obtained by maximizing the density of the sample with respect to
      the parameters (we seek the value of $\theta_{\mathcal M}$ that
      maximizes the ``probability of occurence'' of the sample given
      by the Nature).
    \item In the sequel, we will denote $\mathcal L(\theta) = f(\AllSample | \theta )$ the
      likelihood function, omitting the indexation with respect to the
      model when not necessary.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{MV Estimation}
  \framesubtitle{A simple static model}
  \begin{itemize}
    \item As a first example, we consider the following model:
      \begin{equation}
        \label{eq:simple-static-model:1}\tag{2-a}
        y_t = \mu_0 + \epsilon_t
      \end{equation}
      where $\epsilon_t\underset{\mathrm{iid}}{\sim}\normal{0}{1}$ and
      $\mu_0$ is an unknown finite real parameter.
      \bigskip
    \item According to this model, $y_t$ is normally distributed:
      \[
      y_t|\mu_0 \sim \normal{\mu_0}{1}
      \]
      and $\mathbb E[y_ty_s] = 0$ for all $s\neq t$.
      \medskip
    \item Suppose that a sample $\AllSample = \{y_1,\dots,y_T\}$ is
      available. The likelihood is defined by:
      \[
      \mathcal L (\mu) = f(y_1,\dots,y_T|\mu)
      \]
      \medskip
    \item Because the $y$s are $\mathrm{iid}$, the joint conditional
      density is equal to a product of conditional densities:
      \[
      \mathcal L (\mu) = \prod_{t=1}^T g(y_t|\mu)
      \]
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{MV Estimation}
  \framesubtitle{A simple static model}
  \begin{itemize}
    \item Because the model is Gaussian:
      \[
      \mathcal L (\mu) = \prod_{t=1}^T \frac{1}{\sqrt{2\pi}}e^{-\frac{(y_t-\mu)^2}{2}}
      \]
      \bigskip
    \item Finally we have:
      \begin{equation}
        \label{eq:simple-static-model:2}\tag{2-b}
        \mathcal L (\mu) = (2\pi)^{-\frac{T}{2}}e^{-\frac{1}{2}\sum_{t=1}^T(y_t-\mu)^2}
      \end{equation}
      \bigskip
    \item Note that the likelihood function depends on the data.
      \bigskip
    \item Suppose that $T=1$ (only one observation in the sample). We can
      graphically determine the ML estimator of $\mu$ in this case.
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{MV Estimation}
  \framesubtitle{A simple static model (cont'd)}
  \begin{center}
    \begin{tikzpicture}
      \input{../img/likelihood-simple-static-model.tex}
    \end{tikzpicture}
  \end{center}
  {\small Clearly, the value of the density of $y_1$ conditional on
    $\mu$, \emph{ie} the likelihood, is maximized for $\mu=y_1$: for
  any $\bar\mu\neq y_1$ we have $f(y_1|\mu=\bar\mu)<f(y_1|\mu=y_1)$}
\end{frame}


\begin{frame}
  \frametitle{MV Estimation}
  \framesubtitle{A simple static model (cont'd)}
  \begin{itemize}
  \item[$\Rightarrow$] If we have only one observation, $y_1$, the
    Maximum Likelihood estimator is the observation:
    $\widehat{\mu} = y_1$.
    \item This estimator is unbiased and its variance is 1.
      \bigskip
    \item More generally, one can show that the maximum likelihood
      estimator is equal to the sample mean:
      \begin{equation}
        \label{eq:simple-static-model:2}\tag{2-c}
        \widehat{\mu}_{T} = \frac{1}{T}\sum_{t=1}^Ty_t
      \end{equation}
    \item This estimator is unbiased and its variance is given by:
      \begin{equation}
        \label{eq:simple-static-model:2}\tag{2-d}
        \mathbb V\left[\widehat{\mu}_{T}\right] = \frac{1}{T}
      \end{equation}
      \item Because $\mathbb V\left[\widehat{\mu}\right]$ goes to
        zero as the sample size goes to infinity, we know that this
        estimator converges in probability to the true value $\mu_0$
        of the unknown parameter:
        \[
        \widehat{\mu}_{T}\overset{\text{\tiny{proba}}}{\underset{T\rightarrow\infty}{\longrightarrow}} \mu_0
        \]
  \end{itemize}
\end{frame}


\begin{notes}
  The ML estimator of $\mu$ must satisfy the following first order
  condition (considering the log of the likelihood):
  \[
  \sum_{t=1}^T\left(y_t-\widehat{\mu}_{T}\right) = 0
  \]
  \[
  \Leftrightarrow T\widehat{\mu}_{T} = \sum_{t=1}^T y_t
  \]
  \[
  \Leftrightarrow \widehat{\mu}_{T} = \frac{1}{T}\sum_{t=1}^T y_t
  \]
  We establish that this estimator is unbiased by showing that its
  unconditional expectation is equal to the true value of $\mu$. We
  have:
  \[
  \begin{split}
    \mathbb E \left[\widehat{\mu}_{T}\right] &= \frac{1}{T}\mathbb
    E \left[\sum_{t=1}^T y_t\right]\\
    &= \frac{1}{T}\sum_{t=1}^T \mathbb E \left[\mu_0 +
      \epsilon_t\right]\\
    &= \frac{1}{T}T\mu_0 + 0\\
    &= \mu_0
  \end{split}
  \]
  where the second equality is obtained by linearity of the
  unconditional expectation and by substituting the DGP. Following the
  same steps, we easily obtain the variance of the ML estimator:
  \[
  \begin{split}
    \mathbb V \left[\widehat{\mu}_{T}\right] &= \frac{1}{T^2}\mathbb
    V \left[\sum_{t=1}^T y_t\right]\\
    &= \frac{1}{T^2}\sum_{t=1}^T \mathbb V \left[\mu_0 +
      \epsilon_t\right]\\
    &= \frac{1}{T^2}T\mathbb V [\epsilon_t] + 0\\
    &= \frac{1}{T}
  \end{split}
  \]
  where the second equality is a consequence of the independence of
  the $y$s. If the variance of $\epsilon$ is not unitary we
  obtain $\mathbb V \left[\widehat{\mu}_{T}\right] =
  \nicefrac{\sigma_{\epsilon}^2}{T}$ instead. The smaller is the size of the
  perturbation (or the greater is the sample), the more precise is the
  ML estimator of $\mu$. This result is intuitive, the more noise we
  have in the sample (larger variance of $\epsilon$) the more
  difficult is the extraction of the true value of $\mu$.
\end{notes}

\begin{frame}
  \frametitle{MV Estimation}
  \framesubtitle{A simple dynamic model}
  \begin{itemize}
  \item Suppose that the data are generated by an AR(1) model:
    \[
    y_t = \varphi y_{t-1} + \epsilon_t
    \]
    with $|\varphi|<1$ and
    $\epsilon_t\underset{\mathrm{iid}}{\sim}\normal{0}{\sigma_{\epsilon}^2}$.

    \medskip

  \item In this case, $y_t$ depends (directly) on  $y_{t-1}$ and also
    on $y_{t-2}, y_{t-3}, ...$.

    \medskip

  \item It is no more legal to write the likelihood as the  as a product of
    marginal densities of the observations.
  \end{itemize}

    \begin{exercise}{1}
      Show that the density of $\mathrm y \equiv
      (y_t,y_{t+1},\dots,y_{t+H-1})'$ is given by:
      \[
      f(\mathrm y) = (2\pi)^{-\frac{H}{2}}|\Sigma_y|^{-\frac{1}{2}}e^{-\frac{1}{2}\mathrm
        y'\Sigma_{y}^{-1}\mathrm y}
      \]
      with
      {\tiny\[
      \Sigma_y = \frac{\sigma^{2}_{\epsilon}}{1-\varphi^2}
      \begin{pmatrix}
        1    & \varphi         & \varphi^2 & \dots     & \dots   & \varphi^{H-1} \\
  \varphi    & 1               & \varphi   & \varphi^2 & \dots   & \varphi^{H- 2} \\
   \vdots    &                 &           &           &         &               \\
\varphi^{H-1} & \varphi^{H- 2}   & \dots      & \dots    & \varphi  & 1
      \end{pmatrix}
      \]}
    under the assumption of stationarity.
    \end{exercise}
  \end{frame}


\begin{frame}
  \frametitle{MV Estimation}
  \framesubtitle{A simple dynamic model}

    \begin{exercise}{2}
      Let $\AllSample = \{y_1,y_2,\dots,y_T\}$ be the sample. Write the
      likelihood function of the AR(1) model under the assumption of
      stationarity. Admitting that the inverse of the covariance
      matrix, $\Sigma_y$, can be factorized as $\Sigma_y ^{-1}=
      \sigma_{\epsilon}^{-2}L'L$ with:
      {\tiny\[
        L =
        \begin{pmatrix}
          \sqrt{1-\varphi^2} & 0 & 0 & \dots & 0 & 0\\
          -\varphi & 1 & 0 &\dots & 0 & 0 \\
          0 & -\varphi & 1 & \dots & 0 & 0 \\
          \vdots & &&&& \vdots \\
          0 & &&&-\varphi & 1
        \end{pmatrix}
      \]}
    a $T\times T$ matrix, show that the likelihood function can be
    written as:
    \[
    \mathcal L(\varphi,\sigma_{\epsilon}^2) =
    (2\pi)^{-\frac{T}{2}}\left(\frac{\sigma_{\epsilon}^2}{1-\varphi^2}\right)^{-\frac{1}{2}}\sigma_{\epsilon}^{T-1}
    e^{-\frac{1-\varphi^2}{2\sigma_{\epsilon}^2}y_1^2}e^{-\frac{1}{2\sigma_{\epsilon}^2}\sum_{t=2}^T\left(y_t-\varphi
      y_{t-1}\right)^2}
    \]
    \end{exercise}
  \end{frame}

\section{Prior and posterior beliefs}

\begin{frame}
  \frametitle{Bayes theorem}

  \begin{itemize}

  \item Let $A$ and $B$ be two events.

    \bigskip

  \item Let $\mathbb P(A)$ and  $\mathbb P(B)$ be the marginal
    probabilities of these events.

    \bigskip

  \item Let $\mathbb P(A \cap B)$ be the joint probability of events $A$
    and $B$.

    \bigskip

  \item The Bayes theorem states that the probability of $B$
    conditional on $A$ is given by:
    \[
    \mathbb P(B|A) = \frac{\mathbb P(A \cap B)}{\mathbb P(A)}
    \]

    \bigskip

  \item Or equivalently, that a joint probability can be expressed as
    the product of a conditional density and a marginal density:
    \[
    \mathbb P(A \cap B) = \mathbb P(B|A)\mathbb P(A)
    \]
    \[
    \Rightarrow \mathbb P(B|A) = \frac{\mathbb P(A|B)\mathbb P(B)}{\mathbb P(A)}
    \]

    \bigskip

  \item Same for continuous random variables.

  \end{itemize}

   \end{frame}


\begin{frame}
  \frametitle{Prior and posterior beliefs}

  \begin{itemize}

  \item We assume that we are able to characterize our prior knowledge
    about a parameter with a probability density function.

  \item Let $p_0(\theta)$ be the prior density characterizing our beliefs about the vector
    of parameters $\theta$.

  \item Our aim is to update our (prior) beliefs about $\theta$ with
    the sample information ($\AllSample$) embodied in the likelihood
    function, $\mathcal L(\theta) = f(\AllSample|\theta)$.

  \item We define the posterior density, $p_1(\theta|\AllSample)$,
    which represents our updated beliefs.

   \item By the Bayes theorem we have:
     \[
     p(\theta|\AllSample) = \frac{g(\theta,\AllSample)}{p(\AllSample)}
     \]
     and
     \[
      p(\theta|\AllSample) = \frac{f(\theta|\AllSample)p_0(\theta)}{p(\AllSample)}
     \]
     where $g$ is the joint density of the sample and the parameters.
  \end{itemize}

   \end{frame}


\begin{frame}
  \frametitle{Prior and posterior beliefs (cont'd)}

  \begin{itemize}

  \item The posterior density is given by:
    \[
    p(\theta|\AllSample) = \frac{\mathcal L(\theta)p_0(\theta)}{p(\AllSample)}
    \]

  \item Noting that the denominator does not depend on the parameters,
    we have that the posterior density is proportional (w.r.t
    $\theta$) to the product of the likelihood and the prior density:
    \[
    p(\theta|\AllSample) \propto \mathcal L(\theta)p_0(\theta)
    \]

  \item All the posterior inference about the
    parameters can be done with the posterior kernel: $\mathcal
    L(\theta)p_0(\theta)$.

  \item The denominator is the marginal density of the sample. Because
    a density has to sum up to one, we have:
    \[
    p(\AllSample) = \int f(\AllSample|\theta)p_0(\theta)\mathrm d\theta
    \]
    The marginal density is a weighted average of the likelihood
    function $\rightarrow$ will be used later for model comparison.
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Prior and posterior beliefs}
  \framesubtitle{A simple static model (cont'd)}
  \begin{itemize}
  \item For the sake of simplicity, we will see why later, we choose a
    Gaussian prior for the parameter $\mu$, with prior expectation
    $\mu_0$ and prior variance $\sigma_{\mu}^2$:
    \[
    p_0(\mu) = \frac{1}{\sigma_{\mu}\sqrt{2\pi}}e^{-\frac{1}{2\sigma_{\mu}^2}\left(\mu-\mu_0\right)^2}
    \]
  \item The smaller is the prior variance, $\sigma_{\mu}^2$, the more
    informative is the prior.
  \item The posterior density is proportional to the product of the
    prior density and the likelihood:
    \[
    p_1(\mu|\AllSample) \propto \frac{1}{\sigma_{\mu}\sqrt{2\pi}}e^{-\frac{1}{2\sigma_{\mu}^2}\left(\mu-\mu_0\right)^2}(2\pi)^{-\frac{T}{2}}e^{-\frac{1}{2}\sum_{t=1}^T(y_t-\mu)^2}
    \]
  \item One can show that the righthand side expression is
    proportional to a Gaussian density.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Prior and posterior beliefs}
  \framesubtitle{A simple static model (cont'd)}

  \begin{exercise}{3}
    Show that the likelihood can be equivalently written as:
    \[
    \mathcal L(\mu) =  (2\pi)^{-\frac{T}{2}}e^{-\frac{1}{2}\left(\nu s^2 + T \left(\mu-\widehat{\mu}\right)^2\right)}
    \]
    with $\nu=T-1$ and
    \[
    s^2 = \frac{1}{\nu}\sum_{t=1}^T\left(y_t-\widehat{\mu}\right)^2
    \]
  \end{exercise}

  \begin{itemize}

  \item $s^2$ and $\widehat{\mu}$ are sufficient statistics:
    they convey all the necessary sample information regarding the
    inference w.r.t $\mu$.

  \item We use this alternative expression of the likelihood to show
    that the posterior density is Gaussian. We have:
    \[
    p_1(\mu|\AllSample) \propto \frac{1}{\sigma_{\mu}\left(\sqrt{2\pi}\right)^{T+1}}e^{-\frac{1}{2\sigma_{\mu}^2}\left(\mu-\mu_0\right)^2-\frac{\nu}{2}s^2 - \frac{T}{2} \left(\mu-\widehat{\mu}\right)^2}
    \]

  \end{itemize}
\end{frame}


\begin{notes}
We have
\[
\begin{split}
	\sum_{t=1}^T (y_t-\mu)^2 &= \sum_{t=1}^{T} \left([y_t-\hat{\mu}]-[\mu-\hat{\mu}]\right)^2\\
		 &= \sum_{t=1}^T (y_t-\hat{\mu})^2 + \sum_{t=1}^T (\mu-\hat{\mu})^2 -2 \sum_{t=1}^T(y_t-\hat{\mu})(\mu-\hat{\mu})\\
		 &= \nu s^2 + T (\mu-\hat{\mu})^2 - 2 \left(\sum_{t=1}^T y_t - T\hat{\mu}\right)(\mu-\hat{\mu})\\
		 &= \nu s^2 + T (\mu-\hat{\mu})^2
\end{split}
\]
the last term cancels out by definition of the sample mean.
	
\end{notes}


\begin{frame}
  \frametitle{Prior and posterior beliefs}
  \framesubtitle{A simple static model (cont'd)}

  \begin{itemize}

  \item We can simplify the previous expression by omitting all the
    multiplicative terms not related to $\mu$ (this is legal because we are
    interested in a proportionality w.r.t $\mu$):
    \[
    p_1(\mu|\AllSample) \propto e^{-\frac{1}{2\sigma_{\mu}^2}\left(\mu-\mu_0\right)^2 - \frac{T}{2} \left(\mu-\widehat{\mu}\right)^2}
    \]

  \item We develop the quadratic forms and remove all the terms
    appearing additively (under the exponential function); we obtain:
    \[
    p_1(\mu|\AllSample) \propto
    e^{-\frac{1}{2}\left(\sigma_{\mu}^{-2}+T\right)\left(\mu
      - \frac{T\widehat{\mu}+\mu_0\sigma_{\mu}^{-2}}{T+\sigma_{\mu}^{-2}}\right)^2}
    \]

  \item We recognize the expression of a Gaussian density (up to a
    scale parameter that does not depend on $\mu$).
  \end{itemize}
\end{frame}

\begin{notes}
  Let $A(\mu) = \frac{1}{\sigma_{\mu}^2}\left(\mu-\mu_0\right)^2 +
  T\left(\mu-\widehat{\mu}\right)^2$. We establish the
  last expression of the posterior kernel by rewriting $A(\mu)$ as:
  \[
\begin{split}
A(\mu) &=  T(\mu-\widehat{\mu})^2
        +\frac{1}{\sigma_{\mu}^2}(\mu-\mu_0)^2\\
 &= T\left(\mu^2+\widehat{\mu}^2-2\mu\widehat{\mu}\right)
+\frac{1}{\sigma_{\mu}^2}\left(\mu^2+\mu_0^2-2\mu\mu_0\right)\\
&= \left(T+\frac{1}{\sigma_{\mu}^2}\right)\mu^2
-2\mu\left(T\widehat{\mu}+\frac{1}{\sigma_{\mu}^2}\mu_0\right)
+\left(T\widehat{\mu}^2+\frac{1}{\sigma_{\mu}^2}\mu_0^2\right)\\
&=\left(T+\frac{1}{\sigma_{\mu}^2}\right)
\left[
\mu^2
-2\mu\frac{T\widehat{\mu}+\frac{1}{\sigma_{\mu}^2}\mu_0}
{T+\frac{1}{\sigma_{\mu}^2}}
\right]
+\left(T\widehat{\mu}^2+\frac{1}{\sigma_{\mu}^2}\mu_0^2\right)\\
&= {\color{red}\left(T+\frac{1}{\sigma_{\mu}^2}\right)
\left[
\mu-
\frac{T\widehat{\mu}+\frac{1}{\sigma_{\mu}^2}\mu_0}
{T+\frac{1}{\sigma_{\mu}^2}}
\right]^2}
+\left(T\widehat{\mu}^2+\frac{1}{\sigma_{\mu}^2}\mu_0^2\right)\\
&\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad-\frac{
\left(T \widehat{\mu} +\frac{1}{ \sigma_{\mu }^2} \mu_0\right)^2 }
{T+\frac{1}{\sigma_{\mu}^2}}
\end{split}
\]
In the last equality, the two last additive terms do not depend on
$\mu$ and can be therefore omitted.
\end{notes}


\begin{frame}
  \frametitle{Prior and posterior beliefs}
  \framesubtitle{A simple static model (cont'd)}

  \begin{itemize}
  \item The posterior distribution is Gaussian with (posterior) expectation:
    \[
    \mathbb E \left[\mu\right] =
    \frac{T\widehat{\mu}+\frac{1}{\sigma_{\mu}^2}\mu_0}
    {T+\frac{1}{\sigma_{\mu}^2}}
    \]
    and (posterior) variance:
    \[
    \mathbb V \left[\mu\right] = \frac{1}
{T+\frac{1}{\sigma_{\mu}^2}}
    \]
  \item As soon as the amount of prior information is positive
    ($\sigma_{\mu}^2<\infty$) the posterior variance is less than the
    variance of the maximum likelihood estimator ($\nicefrac{1}{T}$).

\bigskip

  \item The posterior expectation is a convex combination of the
    maximum likelihood estimator and the prior expectation.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Prior and posterior beliefs}
  \framesubtitle{A simple static model (cont'd)}

  \begin{itemize}
  \item The Bayesian approach can be interpreted as a bridge between
    the calibration approach ($\sigma_{\mu}^2=0$, infinite amount of
    prior information) and the ML approach
    ($\sigma_{\mu}^2=\infty$, no prior information):
    \[
    \mathbb E \left[\mu\right] \xrightarrow[\sigma_{\mu}^2\rightarrow 0]{}\mu_0
    \]
    and
    \[
    \mathbb E \left[\mu\right] \xrightarrow[\sigma_{\mu}^2\rightarrow \infty]{}\widehat{\mu}
    \]

    \bigskip

  \item The more important is the amount of information in the sample,
    the smaller will be the gap between the posterior expectation and
    the ML estimator.
  \end{itemize}
\end{frame}

\section{Joint, conditional and marginal posterior distributions}

\begin{frame}
  \frametitle{Nuisance parameters}

  \begin{itemize}
  \item One of the main advantages of the Bayesian approach is related
    to the treatment of the nuisance parameters.
    \bigskip
  \item Suppose that the vector of estimated parameters is partitioned as $\theta'\equiv (
    \theta_a',\theta_b')$ and that we are only interested in
    $\theta_a$ ($\theta_b$ holds the nuisance parameters).
    \bigskip
  \item The posterior density of $\theta_a$ is given by:
    \[
    \begin{split}
      p_1(\theta_a|\AllSample) &= \int
      p_1(\theta_a,\theta_b|\AllSample)\mathrm d\theta_b\\
      &= \int p_1(\theta_a|\theta_b,\AllSample)p_1(\theta_b|\AllSample)\mathrm d\theta_b
    \end{split}
    \]
    \item Nuisance parameters are eliminated by integrating them out!
      \bigskip
    \item The marginal posterior density of $\theta_a$ is a weighted
      average of the conditional posterior density of $\theta_a$
      knowing $\theta_b$ (the weights are given by the marginal
      posterior density of the nuisance parameters).
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Nuisance parameters}
  \framesubtitle{A simple static model (cont'd)}

  \begin{itemize}
  \item Suppose that the variance of $\epsilon_t$ is unknown,
    and has to be estimated jointly with $\mu$.
    \bigskip
  \item We need to choose a joint prior for $\mu$ and
    $\sigma_{\epsilon}^2$, denoted $p_0(\mu,\sigma_{\epsilon}^2)$.
  \item This prior joint density can be factorized as:
    \[
    p_0(\mu,\sigma_{\epsilon}^2) = p_0(\mu|\sigma_{\epsilon}^2)p_0(\sigma_{\epsilon}^2)
    \]
  \item We choose a Gaussian density for the prior conditional density
    of $\mu$ knowing $\sigma_{\epsilon}^2$:
    \[
    \mu|\sigma_{\epsilon}^2 \sim_{0} \normal{\mu_0}{\sigma_{\mu}^2}
    \]
  \item We choose an inverse gamma density for the marginal prior
    density of $\sigma_{\epsilon}^2$:
    \[
    \sigma_{\epsilon}^2 \sim_{0} \mathcal{IG}\left(\nu, s^2\right)
    \]
  \end{itemize}
  \begin{exercise}{4}
    Show that the posterior density of $(\mu,\sigma_{\epsilon}^2)$ has
    the same shape than the prior density. Compute the marginal
    posterior density of $\mu$.
  \end{exercise}
\end{frame}


\section{Point estimate}

\begin{frame}
  \frametitle{Point estimate}

  \begin{itemize}
  \item The outcome of the Bayesian approach is a (posterior)
    probability density function.
  \item But people generally expect much less information: a point
    estimate is often enough for most practical purposes (a single
    value for each parameter with a measure of uncertainty).
  \item[$\Rightarrow$] We need to reduce a function to a
    ``representative'' point.
\bigskip
  \item This is a well known in statistics and in microeconomics
    (choice under uncertainty).
\bigskip
  \item Let $L(\theta,\widehat{\theta})$ be the loss incurred if we
    choose $\widehat{\theta}$ while $\theta$ is the true value.
\bigskip
  \item The idea is to choose the value of $\theta$ that minimizes
    this loss... But the true value of $\theta$ is obviously unknown,
    so we minimize the (posterior) expected loss instead:
      \[
      \theta^{\star} = \arg\min_{\widehat{\theta}} \mathbb E
      \left[L(\theta,\widehat{\theta})\right] =
      \arg\min_{\widehat{\theta}} \int
      L(\theta,\widehat{\theta})p_1(\theta|\AllSample)\mathrm d\theta
      \]
  \item The choice of the loss function is purely arbitrary, for each
    loss we will obtain a different point estimate.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Point estimate}
  \framesubtitle{Quadratic loss function ($L_2$ norm)}
  \begin{itemize}
  \item Suppose that the loss function is quadratic:
    \[
    L(\theta,\widehat{\theta}) = (\theta-\widehat{\theta})'\Omega(\theta-\widehat{\theta})
    \]
    where $\Omega$ is a symmetric positive definite matrix. Note that
    this function returns a (real) scalar.
    \bigskip
  \item The (posterior) expectation of the loss is:
    \medskip
    {\tiny\[
    \begin{split}
      \mathbb  E \left[L(\theta,\widehat{\theta})\right] &=
      \mathbb  E \left[(\theta-\widehat{\theta})'\Omega(\theta-\widehat{\theta})\right]\\
      &= \mathbb  E \left[\left(\theta-\mathbb E\theta-\left(\widehat{\theta}-\mathbb E\theta\right)\right)'\Omega\left(\theta-\mathbb E\theta-\left(\widehat{\theta}-\mathbb E\theta\right)\right)\right]\\
      &= \mathbb  E \left[\left(\theta-\mathbb E\theta\right)'\Omega\left(\theta-\mathbb E\theta\right)\right]+(\widehat{\theta}-\mathbb E\theta)'\Omega(\widehat{\theta}-\mathbb E\theta)
    \end{split}
    \]}
  \bigskip
  \item Noting that the first term does not depend on the choice
    variable, $\widehat{\theta}$, the expected loss is trivially
    minimized when $\widehat{\theta}$ is equal to the (posterior)
    expectation of $\theta$:
    \[
    \theta^{\star} = \mathbb E \left[\theta\right]
    \]
    \item[$\Rightarrow$] If the loss is quadratic the optimal point
      estimate is the posterior expectation.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Point estimate}
  \framesubtitle{Absolute value loss function ($L_1$ norm)}
  \begin{itemize}
  \item Suppose that $\theta$ is a scalar defined over $[a,b]$ and
    that the loss function:
    \[
    L(\theta,\widehat{\theta}) = |\theta-\widehat{\theta}|
    \]
  \item The (posterior) expectation of the loss is:
    \medskip
    {\tiny\[
    \begin{split}
      \mathbb  E \left[L(\theta,\widehat{\theta})\right] &=
      \int_a^b|\theta-\widehat{\theta}|p_1(\theta|\AllSample)\mathrm
      d\theta\\
      &=\int_a^{\widehat{\theta}}(\widehat{\theta}-\theta)p_1(\theta|\AllSample)\mathrm
      d\theta + \int_{\widehat{\theta}}^b(\theta-\widehat{\theta})p_1(\theta|\AllSample)\mathrm
      d\theta\\
      &=
      \widehat{\theta}P(\widehat{\theta}|\AllSample)-\widehat{\theta}\left(P(1-\widehat{\theta}|\AllSample)\right)
       +\int_{\widehat{\theta}}^b\theta p_1(\theta|\AllSample)\mathrm
      d\theta-\int_a^{\widehat{\theta}}\theta p_1(\theta|\AllSample)\mathrm
      d\theta
    \end{split}
    \]}
    where $P(x|\AllSample)$ is the posterior cumulative distribution function.
  \end{itemize}
  \begin{exercise}{5}
    Show that the optimal point estimate is the median of the posterior distribution
  \end{exercise}
\end{frame}


\section{Marginal density of the sample}

\begin{frame}
  \frametitle{Marginal density of the sample}
  \begin{itemize}
  \item If we are only interested in inference about the parameters,
    the  marginal density of the data, $p(\AllSample)$, can be omitted.
  \item We already saw that the marginal density of the data is:
    \[
    p(\AllSample) = \int f(\AllSample|\theta)p_0(\theta)\mathrm d\theta
    \]
    \begin{itemize}
    \item The marginal density of the sample acts as a constant of
      integration in the expression of the posterior density.
    \item The marginal density of the sample is an average of the likelihood
      function (for different values of the estimated parameters)
      weighted by the prior density.
    \end{itemize}
    \bigskip
  \item[$\Rightarrow$] The marginal density of the sample is a measure
    of fit, which does not depend on the parameters (because we
    integrate them out).
    \bigskip
  \item Note that, theoretically, it is possible to compute the
    marginal density of the sample (conditional on a model) without
    estimating the parameters.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Marginal density of the sample}
  \framesubtitle{A simple static model (cont'd)}
  \begin{itemize}
  \item Suppose again that the sample size is $T=1$. The likelihood is
    given by:
    \[
    f(\AllSample|\mu) = \frac{1}{\sqrt{2\pi}}e^{-\frac{1}{2}(y_1-\mu)^2}
    \]
  \item The marginal density is then given by:
    \[
    \begin{split}
      p(\AllSample) &=
      \int_{-\infty}^{\infty}f(y_1|\mu)p_0(\mu)\mathrm d\mu \\
      &=
      (2\pi\sigma_{\mu})^{-1}\int_{-\infty}^{\infty}e^{-\frac{1}{2}\left((y_1-\mu)^2+\frac{(\mu-\mu_0)^2}{\sigma_{\mu}^2}\right)}\mathrm
      d\mu\\
      &=\frac{1}{\sqrt{2\pi(1+\sigma_{\mu}^2)}}e^{-\frac{(y_1-\mu_0)^2}{2(1+\sigma_{\mu}^2)}}
    \end{split}
    \]
    \item We can directly obtain the same result by noting that $y_1$
      is the sum of two Gaussian random variables: $\normal{0}{1}$ and $\normal{\mu_0}{\sigma_{\mu}^2}$.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Marginal density of the sample}
  \framesubtitle{Model comparison}
  \begin{itemize}

  \item Suppose we have two models $\mathcal{A}$ and $\mathcal{B}$ (with two associated
    vectors of deep parameters $\theta_\mathcal{A}$ and $\theta_\mathcal{B}$) estimated
    using \emph{the same sample} $\AllSample$.
    \bigskip
  \item For each model $\mathcal{I}=\mathcal{A},\mathcal{B}$ we can evaluate, at least
    theoretically, the marginal density of the data conditional on the model:
    \[
    p(\AllSample|\mathcal{I}) = \int
    f(\sample |\theta_{\mathcal{I}},\mathcal{I})p_0(\theta_{\mathcal{I}}|\mathcal{I}) d\theta_{\mathcal{I}}
    \]
    by integrating out the deep parameters $\theta_{\mathcal{I}}$ from
    the posterior kernel.
    \bigskip
  \item $p(\sample|\mathcal{I})$ measures the fit of model
    $\mathcal{I}$. If we have to choose between models $\mathcal A$
    and $\mathcal B$ we will select the model with the highest marginal
    density of the sample.
    \bigskip
  \item Note that models $\mathcal A$ and $\mathcal B$ need not to be
    nested (for instance, we do not require that $\theta_{\mathcal A}$
    be a subset of $\theta_{\mathcal B}$) for the comparison to make
    sense, because the compared marginal densities do not
    depend on the parameters. The classical approach
    (comparisons of likelihoods) by requiring nested models is much
    less obvious.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Marginal density of the sample}
  \framesubtitle{Model comparison (cont'd)}
  \begin{itemize}

        \item Suppose we have a prior distribution over models $\mathcal A$ and $\mathcal B$: 
          $p(\mathcal{A})$ and $p(\mathcal{B})$.
          \bigskip
        \item Again, using the Bayes theorem we can compute the posterior
            distribution over models:
            \[
            p(\mathcal{I}|\sample) = \frac{p(\mathcal{I})p(\sample|\mathcal{I})}
            {\sum_{\mathcal{I}=\mathcal{A},\mathcal{B}}p(\mathcal{I})p(\sample|\mathcal{I})}
            \]

        \item This formula may easily be generalized to a collection of $N$ models.
          \bigskip

        \item In the literature posterior odds ratio, defined as:
          \[
          \frac{p(\mathcal{A}|\sample)}{p(\mathcal{B}|\sample)} =
          \frac{p(\mathcal{A})}{p(\mathcal{B})}
          \frac{p(\sample|\mathcal{A})}{p(\sample|\mathcal{B})}
          \]
          are often used to discriminate between different models. If
          the posterior odds ratio is large ($>$100) we can safely
          choose model $\mathcal A$.

  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Marginal density of the sample}
  \framesubtitle{Model comparison (cont'd)}
  \begin{itemize}
    \item Note that we do not necessarily have to choose one model.
      \bigskip
    \item Even if a model has a smaller posterior probability (or
      marginal density) it may provide useful informations in some
      directions (or frequencies), so we should not discard this
      information.
      \bigskip
    \item An alternative is to mix the models.
      \bigskip
    \item If these models are used for forecasting inflation, we can
      report an average of the forecasts weighted by the posterior
      probabilities, $p(\mathcal{I}|\sample)$, instead of the
      forecasts of the best model (in terms of marginal density)
      $\rightarrow$ Bayesian averaging.
  \end{itemize}
\end{frame}

\section{Forecasts}

\begin{frame}
  \frametitle{Predictive density}
  \begin{itemize}
  \item We often seek to use the estimated model to do inference about
    unobserved variables.
  \item The most obvious example is the forecasting exercise.
  \item In the Bayesian context the density of an unobserved variable
    (for instance the future growth of GDP) given the sample, is
    called a predictive density.
  \item Let $\tilde{y}$ be a vector of unobserved variables. The joint
    posterior density of $\tilde{y}$ and $\theta$ is:
    \[
    p_1(\tilde{y},\theta|\AllSample) =g(\tilde{y}|\theta,\AllSample)p_1(\theta|\AllSample)
    \]
  \item The predictive density is obtained by integrating out the
    parameters:
    \[
    p(\tilde{y}|\AllSample) = \int
    g(\tilde{y}|\theta,\AllSample)p_1(\theta|\AllSample)\mathrm d\theta
    \]
    The predictive density is the average of the density of
    $\tilde{y}$ knowing the parameters weighted by the posterior
    density of the parameters.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Predictive density}
  \framesubtitle{A simple static model (cont'd)}
  \begin{itemize}
  \item Suppose that we want to do inference about the out of sample
    variable $y_{T+1}$ (forecast).
    \bigskip
  \item The density of $y_{T+1}$ conditional on the sample and on the
    parameter is:
    \[
    g(y_{T+1}|\mu,\AllSample) \propto e^{-\frac{1}{2}(y_{T+1}-\mu)^2}
    \]
    Note that this conditional density does not depend on $\AllSample$ because the
    model is static (for an autoregressive model, $y_{T+1}$ and $y_{T}$
    would appear under the quadratic term).
    \bigskip
  \item Remember that the posterior density of $\mu$ is:
    \[
    p_1(\mu|\AllSample) \propto e^{-\frac{1}{2\mathbb
        V[\mu]}(\mu-\mathbb E[\mu])^2}
    \]
    where $\mathbb E[\mu]$ and $\mathbb V[\mu]$ are the posterior first
    and second order moments obtained earlier.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Predictive density}
  \framesubtitle{A simple static model (cont'd)}
  \begin{itemize}
  \item The predictive density for $y_{T+1}$ is given by:
    \[
    \begin{split}
      p(y_{T+1}|\AllSample) &= \int
    g(y_{T+1}|\mu,\AllSample)p_1(\mu|\AllSample)\mathrm d\mu\\
    &\propto \int_{-\infty}^{\infty}e^{-\frac{1}{2}(y_{T+1}-\mu)^2-\frac{1}{2\mathbb
        V[\mu]}(\mu-\mathbb E[\mu])^2}\mathrm d\mu
    \end{split}
    \]
  \end{itemize}
  \begin{exercise}{6}
    Show that minus two times the terms under the exponential in the
    last expression can be rewritten as:
    \[
    A(\mu) = \left[1+\frac{1}{\mathbb
        V[\mu]}\right]\left(\mu-\frac{y_{T+1}+\mathbb
        V[\mu]^{-1}}{1+\mathbb V[\mu]^{-1}}\right)^2+\frac{\mathbb
      V[\mu]^{-1}}{1+\mathbb V[\mu]^{-1}}\left(y_{T+1}-\mathbb E[\mu]\right)^2
    \]
  \end{exercise}

\end{frame}


\begin{frame}
  \frametitle{Predictive density}
  \framesubtitle{A simple static model (cont'd)}
  \begin{itemize}
  \item Substituting $A(\mu)$ in the expression of the predictive
    density for $y_{T+1}$ we obtain:
    \[
    \begin{split}
       p(y_{T+1}|\AllSample) &\propto
       \int_{-\infty}^{\infty}e^{-\frac{1}{2}\left[1+\frac{1}{\mathbb
        V[\mu]}\right]\left(\mu-\frac{y_{T+1}+\mathbb
        V[\mu]^{-1}}{1+\mathbb V[\mu]^{-1}}\right)^2
  -\frac{1}{2}\frac{\mathbb
      V[\mu]^{-1}}{1+\mathbb V[\mu]^{-1}}\left(y_{T+1}-\mathbb
      E[\mu]\right)^2}\mathrm d\mu\\
  &\propto e^{-\frac{1}{2}\frac{\mathbb
      V[\mu]^{-1}}{1+\mathbb V[\mu]^{-1}}\left(y_{T+1}-\mathbb
      E[\mu]\right)^2}\int_{-\infty}^{\infty}e^{-\frac{1}{2}\left[1+\frac{1}{\mathbb
        V[\mu]}\right]\left(\mu-\frac{y_{T+1}+\mathbb
        V[\mu]^{-1}}{1+\mathbb V[\mu]^{-1}}\right)^2}\mathrm d\mu\\
  &\propto e^{-\frac{1}{2}\frac{\mathbb
      V[\mu]^{-1}}{1+\mathbb V[\mu]^{-1}}\left(y_{T+1}-\mathbb
      E[\mu]\right)^2}
    \end{split}
    \]
  \item Unsurprisingly, we recognize the Gaussian density:
    \[
    y_{T+1}|\AllSample \sim \normal{\mathbb E[\mu]}{1+\mathbb V[\mu]}
    \]
  \item We would have obtained directly the same result by first
    noting that $y_{T+1}$ is the sum of two Gaussian random variables:
    $\normal{\mathbb E[\mu]}{\mathbb V[\mu]}$ (for the estimated
    parameter) and $\normal{0}{1}$ (for the error term).
  \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Predictive density}
  \framesubtitle{Point prediction}
  \begin{itemize}
  \item For reporting our forecast, we may want to select one point in
    the predictive distribution.
    \bigskip
  \item We proceed as for the point estimate by choosing an arbitrary
    loss function and minimizing the posterior expected loss.
    \bigskip
  \item Usually the expectation of the predictive distribution is
    reported (rationalized with a quadratic loss function).
  \end{itemize}

\end{frame}

\section{Asymptotic properties}

\begin{frame}
  \frametitle{Asymptotic properties of the Bayesian approach}
  \begin{itemize}
  \item The posterior density is proportional to the product of the
    likelihood and the prior density.
    \bigskip
  \item As the sample gets larger the relative weight of likelihood
    increases (the prior does not depend on $T$).
    \bigskip
  \item Asymptotically ($T\rightarrow\infty$) the Bayesian estimator
    inherits all the properties of the likelihood estimator.
    \bigskip
  \item We know that under fairly general assumption,  the likelihood
    is asymptotically Gaussian (even for nonlinear models).
  \item[$\Rightarrow$] Asymptotically, the posterior distribution is Gaussian.
    \bigskip
  \item If the (finite sample) posterior distribution is untractable
    or does not possess a closed form expression, we can use an
    asymptotic approximation (with the Gaussian distribution).
  \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Asymptotic properties of the Bayesian approach}
  \begin{itemize}
  \item We know that:
    \[
    \begin{split}
      p_1(\theta|\AllSample) &\propto p_0(\theta)f(\AllSample|\theta)\\
      &\propto p_0(\theta)e^{\log f(\AllSample|\theta)}
    \end{split}
    \]
  \item Usually the log likelihood is $\mathcal O(T)$ while the prior
    is $\mathcal O(1)$
  \item[$\Rightarrow$] When $T$ goes to infinity the
    density of the sample conditional on the parameters dominates the
    prior density (which can be neglected if $T$ is large enough).
    \bigskip
  \item For instance, in the simple static model we have:
    \[
    \log f(\AllSample|\mu) = -\frac{T}{2}\log(2\pi) - \frac{T-1}{2}s^2 - T(\mu-\widehat{\mu})^2
    \]
    which grows linearly with $T$.
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Asymptotic properties of the Bayesian approach}
  \framesubtitle{Approximation}
  \begin{itemize}
  \item Let $\hat\theta$ be the posterior mode obtained by maximizing
    the posterior kernel $\mathcal{K}(\theta) \equiv \mathcal
    L(\theta)p_0(\theta)$.
    \bigskip
  \item With an order two Taylor expansion around
    $\hat\theta$, we have:
    {\small\[
    \begin{split}
      \log \mathcal{K}(\theta) = \log \mathcal{K}(\hat\theta)
      &+ (\theta-\hat\theta)\left.\frac{\partial \log \mathcal{K}(\theta) }{\partial \theta}\right|_{\theta = \hat\theta}\\
      &+ \frac{1}{2}(\theta-\hat\theta)'\left.\frac{\partial^2 \log \mathcal{K}(\theta) }
        {\partial \theta\partial \theta'}\right|_{\theta =
        \hat\theta}(\theta-\hat\theta) + \mathcal O \left(||\theta-\hat\theta||^3\right)
    \end{split}
    \]}
  \bigskip
    \item Equivalently:
    \[
    \log \mathcal{K}(\theta) = \log \mathcal{K}(\hat\theta)
    - \frac{1}{2}(\theta-\hat\theta)'[\mathcal H(\hat\theta)]^{-1}(\theta-\hat\theta) + \mathcal O (||\theta-\hat\theta||^3)
    \]
    where $\mathcal H(\hat\theta)$ is minus the inverse of the Hessian matrix evaluated at the posterior mode.


 \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Asymptotic properties of the Bayesian approach}
  \framesubtitle{Approximation (cont'd)}
  \begin{itemize}

  \item The posterior kernel can be approximated by:
    \[
    \mathcal{K}(\theta)\ \dot{=}\ \mathcal{K}(\hat\theta)e^{-\frac{1}{2}(\theta-\hat\theta)'[\mathcal H(\hat\theta)]^{-1}(\theta-\hat\theta)}
    \]

    \bigskip

  \item Up to a constant
    \[
    c = \mathcal{K}(\hat\theta)(2\pi)^{\frac{k}{2}}
    |\mathcal H(\hat\theta)|^{\frac{1}{2}}
    \]
    where $k$ is the number of estimated parameters, we recognize the density of a multivariate Gaussian distribution.

    \bigskip

  \item Completing for constant of integration we obtain an approximation of the posterior density:
    \[
    p_1\left(\theta|\AllSample\right) \dot{=}\ (2\pi)^{-\frac{k}{2}}|\mathcal H(\hat\theta)|^{-\frac{1}{2}}
    e^{-\frac{1}{2}(\theta-\hat\theta)'[\mathcal H(\hat\theta)]^{-1}(\theta-\hat\theta)}
    \]

 \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Asymptotic properties of the Bayesian approach}
  \framesubtitle{Approximation (cont'd)}
  \begin{itemize}

  \item If the model is stationnary the hessian matrix is of order
    $\mathcal O(T)$, as $T$ tends to infinity the posterior
    distribution concentrates around the posterior mode (which matches
    the ML estimator).

    \bigskip

  \item This Gaussian approximation (namely the constant of
    integration $c$) is often used to approximate the marginal density
    of sample ($\rightarrow$ Laplace approximation).

    \bigskip

  \item The asymptotic approximation is reliable iff the true (finite
    sample) posterior distribution is not too far
    from a Gaussian distribution.

 \end{itemize}

\end{frame}

\section{Non informative priors}

\begin{frame}
  \frametitle{Non informative priors}

  \begin{itemize}

  \item Clearly, the inference will depend on the choice for the
    priors.

    \bigskip

  \item The robustness of the results should be evaluated:
    \begin{itemize}
    \item[--] By checking that the results do not change too much if we
      increase the prior variance or consider more general prior
      shapes.
    \item[--] By checking that the results do not change too much if
      we change the parameterization of the model (which is equivalent
      to changing the shapes of the priors).
    \end{itemize}

    \bigskip

  \item Because the results depend crucially on the choice for the
    priors, we may want to do the inference with a non informative
    prior.

    \bigskip

  \item Unfortunately there is no clear agreement in the
    literature about what should be a non informative prior.

    \bigskip

  \item In the sequel we review two non informative priors proposed by Jeffrey.
 \end{itemize}

\end{frame}



\begin{frame}
  \frametitle{Non informative priors}
  \framesubtitle{Jeffrey-I}
  \begin{itemize}
    \item For a parameter that admits positive and negative values, we
      consider a uniform prior between $-\infty$ and $\infty$.
    \item If the parameter is constrained to be positive we consider a
      uniform prior between  $-\infty$ and $\infty$ for the log of the parameter.
      \bigskip
    \item For a real scalar parameter, Jeffrey's a priori density such that:
      \[
      p_0(\theta)\mathrm d\theta \propto \mathrm d\theta
      \]
      For a vector of real parameters, take a product of
      such densities:
      \[
      p_0(\theta)\mathrm d\theta \propto \mathrm d\theta_1\mathrm d\theta_2\dots\mathrm d\theta_n
      \]
    \item Obviously, this prior density is improper because the sum of
      the prior is not finite:
      \[
      \int_{-\infty}^{\infty}\mathrm d\theta = \infty
      \]
      \bigskip
    \item For Jeffrey, the improperness of this prior is precisely
      what we need to define a non informative prior.
  \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Non informative priors}
  \framesubtitle{Jeffrey-I (cont'd)}
  \begin{itemize}
  \item Because the prior is improper, we have:
    \[
    \frac{\mathbb P_0(a<\theta< b)}{\mathbb P_0(c<\theta< d)} = \frac{0}{0}
    \]
    meaning that wee cannot compare the events $\theta\in(a,b)$ and $\theta\in(c,d)$
    \bigskip
  \item For Jeffrey the improperness of the prior is the formalization
    of our ignorance.
    \bigskip
  \item To understand this point, consider instead a bounded uniform
    prior distribution:
    \[
    p_0(\theta)\mathrm d\theta = \frac{\mathrm d\theta}{2M}\quad\forall\,
    -M\leq \theta\leq M
    \]
    \item This proper uniform  prior is informative because:
      \[
      \frac{\mathbb P_0(a<\mu< b)}{\mathbb P_0(c<\mu< d)} = \frac{b-a}{d-c}
      \]
  \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Non informative priors}
  \framesubtitle{Jeffrey-I (cont'd)}
  \begin{itemize}
  \item If a parameter is constrained to be positive, Jeffrey suggest
    to put a uniform prior on the log of the parameter.
  \item A non informative prior on $\sigma>0$ is defined as:
    \[
    \begin{split}
      \theta &= \log \sigma\\
      p_0(\theta)\mathrm d\theta \propto \mathrm d\theta
    \end{split}
    \]
    \item Because $\mathrm d\theta = \mathrm d\log\sigma =
      \frac{\mathrm d\sigma}{\sigma}$, we can equivalently write this
      prior as:
      \[
      p_0(\sigma)\mathrm d\sigma = \frac{\mathrm d\sigma}{\sigma}
      \]
    \item This prior is improper because
      $\int_{0}^{\infty}\frac{\mathrm d\sigma}{\sigma}$ is not finite.
    \item We also have:
      \[
          \int_0^a\frac{\mathrm d\sigma}{\sigma} = \infty\quad\text{
            and }\quad\int_b^{\infty}\frac{\mathrm d\sigma}{\sigma} = \infty
      \]
  \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Non informative priors}
  \framesubtitle{Jeffrey-I (cont'd)}
  \begin{itemize}
    \item Jeffrey's flat prior is invariant with respect to a power transformation.
      \bigskip
    \item Suppose that $\phi = \sigma^n$.
    \item Then $\mathrm d\phi= n\sigma^{n-1}\mathrm d\sigma$ and
      consequently:
      \[
      \frac{\mathrm d\phi}{\phi} \propto \frac{\mathrm d\sigma}{\sigma}
      \]
    \item[$\Rightarrow$] If we choose a flat prior for $\sigma$ then we also have a
      flat prior on $\phi$.
      \bigskip
    \item This prior is not invariant with respect to other non linear
      transformations.
      \bigskip
    \item The improperness of the prior is not an issue (w.r.t the
      inference about the parameters) as long as the
      posterior is proper (otherwise posterior inference would not be possible).
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Non informative priors}
  \framesubtitle{A simple static model (cont'd)}
  \begin{itemize}
    \item Suppose we change the Gaussian prior for $\mu$ by:
      \[
      p_0(\mu)\mathrm d\mu \propto \mathrm d\mu
      \]
      \bigskip
    \item The posterior density is then characterized by:
      \[
      \begin{split}
        p_1(\mu|\AllSample) &= p_0(\mu)f(\AllSample|\mu)\\
        &\propto
        e^{-\frac{1}{2}\left(\sum_{t=1}^T(y_t-\hat\mu)^2+T(\mu-\hat\mu)^2\right)}\\
        &\propto e^{-\frac{T}{2}(\mu-\hat\mu)^2}
      \end{split}
      \]
    \item We recognize the expression of a Gaussian density (up to a
      scaling term):
      \[
      \mu|\AllSample \sim \normal{\hat\mu}{\frac{1}{T}}
      \]
    \item With a flat Jeffrey prior, the (Gaussian) posterior
      distribution is centered around the ML estimator. The posterior
      variance is equal to the variance of the ML estimator (no
      information in the prior).
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Non informative priors}
  \framesubtitle{Jeffrey-II}
  \begin{itemize}
  \item Years latter, Jeffrey came with another non informative prior
    generalizing the invariance property with respect to nonlinear
    transformations of the parameters.  \bigskip
    \item Basically the idea is to mimic the information in the
      data. Jeffrey proposes the following prior:
      \[
      p_0(\theta) \propto |\mathrm{Inf}_{\theta}|^{\frac{1}{2}}
      \]
      where $\mathrm{Inf}_{\theta}$ is the Fisher information matrix:
      \[
      \mathrm{Inf}_{\theta} = -\mathbb E_y\left[\frac{\partial^2\log
          \mathcal L(\theta)}{\partial \theta\partial\theta'}\right]
      \]
      where the expectation is an integral with respect to the density
      of the sample.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Non informative priors}
  \framesubtitle{Jeffrey-II (cont'd)}
  \begin{block}{Invariance property}
    Suppose that we adopt the following priors for $\theta$ and
      $\eta=F(\theta)$ (where $F$ is a differentiable function):
      \[
      p_0(\theta) \propto |\mathrm{Inf}_{\theta}|^{\frac{1}{2}}
      \quad\text{and}\quad
      p_0(\eta) \propto |\mathrm{Inf}_{\eta}|^{\frac{1}{2}}
      \]
      These two priors will lead to exactly the same posterior inference.
  \end{block}

  \begin{itemize}
    \item This result states that the Jeffrey-II prior is invariant
      w.r.t. any non linear re-parameterization of the model.
    \item To establish this result we just have to note that:
      \[
      |\mathrm{Inf}_{\theta}|^{\frac{1}{2}} = |J_F||\mathrm{Inf}_{\eta}|^{\frac{1}{2}}
      \]
      and also
      \[
      \mathrm d\theta = |J_F|^{-1}\mathrm d\eta
      \]
      where $J_F$ is the Jacobian matrix of $F$.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Non informative priors}
  \framesubtitle{A simple static model (cont'd)}

  \begin{exercise}{7}
    Show that the two Jeffrey's non informative priors are equivalent
    in the simple static model.
  \end{exercise}

  \bigskip

  \begin{itemize}
    \item Note that this result is not general. For instance in a
      dynamic model, these two priors lead to very different posterior
      inference. See the dispute about unit root testing in
      autoregressive models published in a special issue of the
      Journal of Applied Econometics (1991).
      \bigskip
    \item The Jeffrey II prior is also improper in general.
  \end{itemize}
\end{frame}



\end{document}




% Local Variables:
% ispell-check-comments: exclusive
% ispell-local-dictionary: "american-insane"
% End: